jdbcUrl = jdbc:mysql://localhost/sapm?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:mysql://222.143.27.61/sapm?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = systek686868
#password = root
devMode = true